<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Form
    </title>

    <style>
        body {
            background-color: blue;
            font-family: Verdana;
            text-align: center;
        }
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        button {
            background-color: blue;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        function check(){
            document.writeln("  Hi, This is "+document.form.name.value+". I am "+document.form.age.value+". I'm doing my "+document.form.qualification.value+". My email id is "+document.form.email.value);
        }
     </script>
</head>

<body>
    <h1>Form</h1>
    <form id="form" name="form">

        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
            <input type="text"
                id="name"
                name="name"
                placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
            <input type="text"
                id="age"
                name="age"
                placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="qualification" id="label-age">
                Qualification
            </label>
            <input type="text"
                id="qualification"
                name="qualification"
                placeholder="Enter your qualification" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
            <input type="email"
                id="email"
                name="email"
                placeholder="Enter your email" />
        </div>


        <div class="row">
            <input type="submit" value="Submit" onclick="check(); return false"/>
        </div>
    </form>
</body>

</html>
